<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursach_client1.Controllers.MenuAdminController">
    <children>
        <Button fx:id="buttonExit" layoutX="264.0" layoutY="354.0" mnemonicParsing="false" onMouseReleased="#EnterExit" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: red;" styleClass="glass" text="Выход">
         <font>
            <Font size="19.0" />
         </font></Button>
        <Label fx:id="labelMessage" layoutX="87.0" layoutY="282.0" prefHeight="29.0" prefWidth="507.0" text="Ошибка входа в систему!" textFill="#805251" visible="false">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Label layoutX="313.0" layoutY="33.0" prefHeight="47.0" prefWidth="112.0" text="МЕНЮ" textAlignment="CENTER">
            <font>
                <Font name="Bauhaus 93" size="24.0" />
            </font>
        </Label>
      <Button fx:id="statisticFilms" layoutX="419.0" layoutY="134.0" mnemonicParsing="false" onMouseReleased="#EnterStatisticFilms" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Статистика по фильмам" />
      <Button fx:id="seansButton" layoutX="105.0" layoutY="184.0" mnemonicParsing="false" onMouseReleased="#EnterSeans" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Киносеансы" />
      <Button fx:id="hallButton" layoutX="419.0" layoutY="81.0" mnemonicParsing="false" onMouseReleased="#EnterHall" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Схема кинозала" />
      <Button fx:id="listClients" layoutX="105.0" layoutY="234.0" mnemonicParsing="false" onMouseReleased="#EnterClients" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Список посетителей" />
      <Button fx:id="changeLogAndPass" layoutX="105.0" layoutY="81.0" mnemonicParsing="false" onMouseReleased="#EnterNewLogin" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Изменить логин и пароль" />
      <Button fx:id="filmButton" layoutX="105.0" layoutY="134.0" mnemonicParsing="false" onMouseReleased="#EnterFilms" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Фильмы" />
      <Button fx:id="statisticReturn" layoutX="419.0" layoutY="184.0" mnemonicParsing="false" onMouseReleased="#EnterStatisticReturn" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Статистика возвратов" />
      <Button fx:id="kolTickets" layoutX="105.0" layoutY="287.0" mnemonicParsing="false" onMouseReleased="#EnterTickets" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Кол-во проданных билетов" />
      <Button fx:id="moneyButton" layoutX="419.0" layoutY="234.0" mnemonicParsing="false" onMouseReleased="#EnterMoney" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Выручка" />
      <Button fx:id="posterButton" layoutX="419.0" layoutY="287.0" mnemonicParsing="false" onMouseReleased="#EnterChangePoster" prefHeight="25.0" prefWidth="171.0" style="-fx-background-color: #FFD700;" styleClass="glass" text="Сумма возвратов" />
    </children>
</AnchorPane>
