<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursach_client1.Controllers.ReturnTicketController">
    <children>
        <ImageView fitWidth="727.0" layoutX="-23.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/cinemaa.png" />
            </image>
        </ImageView>
        <Button fx:id="exitId1" layoutX="269.0" layoutY="401.0" mnemonicParsing="false" onMouseReleased="#EnterExit" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: red;" text="Назад">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TableView fx:id="table" layoutX="86.0" layoutY="134.0" prefHeight="173.0" prefWidth="528.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="193.59996032714844" text="Название фильма" />
                <TableColumn fx:id="dateColumn" prefWidth="94.4000244140625" text="Дата" />
                <TableColumn fx:id="timeColumn" prefWidth="93.5999755859375" text="Время" />
                <TableColumn fx:id="rowColumn" prefWidth="68.0" text="Ряд" />
                <TableColumn fx:id="placeColumn" prefWidth="76.00006103515625" text="Место" />
            </columns>
        </TableView>
      <Text layoutX="173.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите билет который желаете вернуть">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="returnButton" layoutX="268.0" layoutY="343.0" mnemonicParsing="false" onMouseReleased="#EnterReturn" prefHeight="33.0" prefWidth="162.0" style="-fx-background-color: red;" text="Вернуть">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
