<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="models.Login">
    <children>
        <ImageView fitHeight="482.0" fitWidth="727.0" layoutX="-23.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/cinemaa.png" />
            </image>
        </ImageView>
        <Label layoutX="246.0" layoutY="187.0" prefHeight="55.0" prefWidth="61.0" text="Логин:">
            <font>
                <Font name="Helvetica" size="15.0" />
            </font></Label>
        <Label layoutX="246.0" layoutY="219.0" prefHeight="55.0" prefWidth="78.0" text="Пароль:">
            <font>
                <Font name="Helvetica" size="15.0" />
            </font></Label>
        <PasswordField fx:id="passwordField" layoutX="318.0" layoutY="234.0" />
        <TextField fx:id="loginField" layoutX="318.0" layoutY="202.0" />
        <Button fx:id="buttonRegister" layoutX="277.0" layoutY="406.0" mnemonicParsing="false" onMouseReleased="#Mouse" prefHeight="25.0" prefWidth="171.0" styleClass="glass" text="Регистрация" />
        <Button fx:id="buttonLogin" layoutX="277.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" styleClass="glass" text="Войти" />
        <Label layoutX="210.0" layoutY="118.0" prefHeight="55.0" prefWidth="343.0" text="ДОБРО ПОЖАЛОВАТЬ!" textAlignment="CENTER" textFill="#433961">
            <font>
                <Font name="Serif Regular" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
